# PtLab5

./: PtLab.sln
PtLab/: App.xaml  App.xaml.cs  PtLab.csproj
PtLab/Enum/: SortBy.cs  SortOrder.cs
PtLab/Resource/: CultureResources.cs  Strings.Designer.cs  Strings.de.resx  Strings.pl.resx  Strings.resx
PtLab/View/: CreateDialog.xaml  CreateDialog.xaml.cs  DirectionBoolConverter.cs  DispatchedObesrvableCollection.cs  LangBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SortByBoolConverter.cs  SortDialog.xaml  SortDialog.xaml.cs
PtLab/ViewModel/: DirectoryInfoViewModel.cs  FileExplorer.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  SortViewModel.cs  ViewModelBase.cs
